<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/default.css" />
    <title>3D Portfolio Website</title>
  </head>
  <body>
    <main class="wrapper">
      <div class="cover cover-left"></div>
      <div class="cover cover-right turn"></div>

      <div class="book">
        <div class="book-page page-left">
          <div class="profile-page">
            <img src="assets/photo.JPG" alt="portfolio-img" />

            <h1>Mark Abrahamovych</h1>
            <h3>Fronted Developer</h3>

            <div class="social-media">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="dist/js/app.js"></script>
  </body>
</html>
